<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxiaowei</groupId>
        <artifactId>DayDayUp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>itturing</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>itturing-part3</module>
        <module>itturing-part3/part3-chapter01</module>
        <module>itturing-part3/part3-chapter02</module>
        <module>itturing-part3/part3-chapter03</module>
        <module>itturing-part3/part3-chapter04</module>
        <module>itturing-part3/part3-chapter06</module>
        <module>itturing-part3/part3-chapter07</module>
        <module>itturing-part3/part3-chapter08</module>
        <module>itturing-part3/part3-chapter09</module>
        <module>itturing-part3/part3-chapter11</module>
        <module>itturing-part3/part3-chapter12</module>
        <module>itturing-part3/part3-chapter13</module>
        <module>itturing-part3/part3-chapter14</module>
        <module>itturing-part3/part3-chapter16</module>
        <module>itturing-part3/part3-chapter17</module>
        <module>itturing-part2</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>