<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxiaowei</groupId>
        <artifactId>itturing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>part2-chapter01</module>
        <module>part2-chapter02</module>
        <module>part2-chapter03</module>
        <module>part2-chapter04</module>
        <module>part2-chapter05</module>
        <module>part2-chapter06</module>
        <module>part2-chapter08</module>
        <module>part2-chapter09</module>
        <module>part2-chapter10</module>
        <module>part2-chapter11</module>
        <module>part2-chapter12</module>
        <module>part2-chapter13</module>
        <module>part2-chapter14</module>
        <module>part2-chapter15</module>
        <module>part2-chapter16</module>
        <module>part2-chapter17</module>
        <module>part2-chapter18</module>
        <module>part2-chapter19</module>
        <module>part2-chapter20</module>
        <module>part2-chapter21</module>
        <module>part2-chapter22</module>
        <module>part2-chapter23</module>
    </modules>

    <artifactId>itturing-part2</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>