<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxiaowei</groupId>
        <artifactId>part4-chapter04</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>part4-chapter04-redis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>redis-boot-sentinel-cluster</module>
        <module>redis-jedis</module>
        <module>redis-lock</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>